# Fill meaningful values and rename this file to .env
JIRA_HOST="https://www.example.net"
JIRA_USER="agent.smith"
JIRA_PASS="top-secret"
MAIL_FROM_ADDRESS="tardis@example.com"
MAIL_FROM_NAME="The Doctor"
MAIL_TO_ADDRESS="agent.smith@example.com"
MAIL_TO_NAME="John Smith PhD."

SMTP_HOST="smtp.example.com"
SMTP_PORT="25"
